import java.util.Scanner;

public class Calculadora {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("=== CALCULADORA ===\n");
        
        System.out.print("Digite o primeiro número: ");
        double num1 = sc.nextDouble();
        
        System.out.print("Digite o segundo número: ");
        double num2 = sc.nextDouble();
        
        System.out.print("Digite a operação (+, -, *, /, ^): ");
        char operacao = sc.next().charAt(0);
        
        System.out.println();
        
        if (operacao == '+') {
            double resultado = num1 + num2;
            System.out.println("Resultado: " + num1 + " + " + num2 + " = " + resultado);
        } 
        else if (operacao == '-') {
            double resultado = num1 - num2;
            System.out.println("Resultado: " + num1 + " - " + num2 + " = " + resultado);
        } 
        else if (operacao == '*') {
            double resultado = num1 * num2;
            System.out.println("Resultado: " + num1 + " * " + num2 + " = " + resultado);
        } 
        else if (operacao == '/') {
            if (num2 != 0) {
                double resultado = num1 / num2;
                System.out.println("Resultado: " + num1 + " / " + num2 + " = " + resultado);
            } else {
                System.out.println("ERRO: Divisão por zero não é permitida!");
            }
        } 
        else if (operacao == '^') {
            double resultado = Math.pow(num1, num2);
            System.out.println("Resultado: " + num1 + " ^ " + num2 + " = " + resultado);
        } 
        else {
            System.out.println("ERRO: Símbolo da operação é inválido!");
        }
        
        sc.close();
    }
}