import java.util.Scanner;

public class EquacaoSegundoGrau {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("=== EQUAÇÃO DE SEGUNDO GRAU ===");
        System.out.println("Formato: ax² + bx + c = 0\n");
        
        System.out.print("Digite o coeficiente a: ");
        double a = sc.nextDouble();
        
        System.out.print("Digite o coeficiente b: ");
        double b = sc.nextDouble();
        
        System.out.print("Digite o coeficiente c: ");
        double c = sc.nextDouble();
        
        System.out.println();
        
        if (a == 0 && b == 0 && c != 0) {
            System.out.println("Coeficientes informados incorretamente.");
        } 
        else if (a == 0 && b != 0) {
            System.out.println("Essa é uma equação de primeiro grau.");
            double raiz = -c / b;
            System.out.println("Raiz real: x = " + raiz);
        } 
        else {
            double delta = (b * b) - (4 * a * c);
            
            System.out.println("Delta = " + delta);
            
            if (delta < 0) {
                System.out.println("Esta equação não possui raízes reais.");
            } 
            else if (delta == 0) {
                System.out.println("Esta equação possui duas raízes reais iguais.");
                double raiz = -b / (2 * a);
                System.out.println("x1 = x2 = " + raiz);
            } 
            else {
                System.out.println("Esta equação possui duas raízes reais diferentes.");
                double x1 = (-b + Math.sqrt(delta)) / (2 * a);
                double x2 = (-b - Math.sqrt(delta)) / (2 * a);
                System.out.println("x1 = " + x1);
                System.out.println("x2 = " + x2);
            }
        }
        
        sc.close();
    }
}