import java.util.Scanner;

public class MaquinaVenda {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("=== MÁQUINA DE VENDA AUTOMÁTICA ===\n");
        
        System.out.print("Valor da compra: R$ ");
        double valorCompra = sc.nextDouble();
        
        System.out.print("Valor pago: R$ ");
        double valorPago = sc.nextDouble();
        
        if (valorPago < valorCompra) {
            System.out.println("\nQuantia paga é insuficiente para realizar a compra!");
        } else {
            int troco = (int) (valorPago - valorCompra);
            
            System.out.println("\nTroco: R$ " + troco + ",00");
            System.out.println("--- NOTAS ---");
            
            int notas50 = troco / 50;
            troco = troco % 50;
            System.out.println("Notas de R$ 50,00: " + notas50);
            
            int notas20 = troco / 20;
            troco = troco % 20;
            System.out.println("Notas de R$ 20,00: " + notas20);
            
            int notas10 = troco / 10;
            troco = troco % 10;
            System.out.println("Notas de R$ 10,00: " + notas10);
            
            int notas5 = troco / 5;
            troco = troco % 5;
            System.out.println("Notas de R$ 5,00: " + notas5);
            
            int notas2 = troco / 2;
            troco = troco % 2;
            System.out.println("Notas de R$ 2,00: " + notas2);
            
            int notas1 = troco / 1;
            System.out.println("Notas de R$ 1,00: " + notas1);
        }
        
        sc.close();
    }
}